# AutomationMgt

./: pom.xml  testng.xml
src/main/java/com/main/org/: SampleApiApplication.java
src/main/java/com/main/org/controller/: HomeController.java  TestMethodController.java  UploadController.java
src/main/java/com/main/org/entity/: ResponseStatus.java  RunEntity.java  TestMethod.java
src/main/java/com/main/org/repository/: TestMethodRepository.java
src/main/java/com/main/org/service/: DriverIniService.java  FileUploadingService.java  TestMethodService.java
src/main/java/com/main/org/testng/constants/: DriverConstants.java  TestNG_Constants.java  UploadConstants.java
src/main/java/com/main/org/testng/entity/: Clas.java  Classes.java  Listener.java  Listeners.java  Suite.java  Test.java
src/main/java/com/main/org/testng/fileutil/: FileUtil.java
src/main/java/com/main/org/testng/report/: ExtentListener.java  ExtentListener1.java
src/main/java/com/main/org/testng/runner/: TestNG_Runner.java
src/main/resources/: application.properties
src/main/resources/static/Excel/: ApiAutomation.xlsx
src/main/resources/static/Jks/: ApiCert.jks
src/main/resources/templates/Pages/: Readme.html  final-index.html  final-index1.html  final-indexBKP.html
src/main/resources/templates/Report/: AutomationManagement.html
src/test/java/com/main/org/: SampleApiApplicationTests.java
src/test/java/com/main/org/testng/: Testing.java  runnerTest.java
