#--------------------------------------------------Start of DataBaseSetting--------------------------------------------------#
# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "apiTesting" as database name and 
spring.datasource.url = jdbc:mysql://localhost:3306/apiTesting
spring.datasource.username = root
spring.datasource.password = sammy
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.testOnBorrow=true
# Show or not log for each sql query1
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.cache=false
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration


#--------------------------------------------------End of DataBaseSetting--------------------------------------------------#
#--------------------------------------------------Server Setting-----------------------------------------------------------------#
#Server to run on port
server.port=8000
#server.address=Sam
#server.context-path=/apiAutomation
#--------------------------------------------------End of Server Setting-----------------------------------------------------------------#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#--------------------------------------------------Start of Logger Setting-----------------------------------------------------------------#
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.file=C:/ApiAutomation/Resource/Logs/ApiAutomation.log
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#spring.resources.static-locations=/src/main/resources/extentreports/
#--------------------------
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
#spring.resources.chain.strategy.fixed.version=v5
#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .html
#--------------------------------------------------Start of  Multipart----------------------------------------------------------------#
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
